# jawline_exercises

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bytezaptech/jawlineexercise_faceyoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/: ArticleDetailsSheetFragment.kt  CameraFragment.kt  WebViewFragment.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/adapters/: ArticleAdapter.kt  EachDayExerciseAdapter.kt  ExerciseListAdapter.kt  GrowthListAdapter.kt  LanguageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/custom_views/: custom_view_pager.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/data/local/: RoomDb.kt  SharedPref.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/data/local/dao/: ArticleDao.kt  ExerciseChallengeDao.kt  GrowthDao.kt  LanguageDao.kt  OneTwentyDaysExerciseEntity.kt  OneTwentyExerciseDao.kt  SixtyDaysExerciseDao.kt  ThirtyDaysExerciseDao.kt  UserDao.kt  UserExerciseDao.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/data/local/entities/: ArticleEntity.kt  ExerciseChallenge.kt  ExerciseListModel.kt  GrowthEntity.kt  LanguageEntity.kt  OneTwentyDaysExerciseEntity.kt  SixtyDaysExerciseEntity.kt  ThirtyDaysExerciseEntity.kt  UserEntity.kt  (+1 more)
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/data/local_db/: SharedPref.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/data/repositories/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AuthModuleProvider.kt  AuthSubComponent.kt  SubComponents.kt  SubcomponentsModule.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/models/: EachDayExerciseModel.kt  ExerciseListModel.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/auth/: AuthBottomSheetFragment.kt  LoginAndSIgnUp.kt  LoginAndSignUpViewModel.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/camera/: CameraFragment.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/details/: AgeFragment.kt  GenderFragment.kt  NameFragment.kt  OnBoardDetailsViewModel.kt  OnboardDetailsActivity.java  OnboardDetailsActivity.kt  OnboardSuccessFragment.kt  QuestionsFragment.kt  ScheduleFragment.kt  WeightFragment.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/exercise_details/: CountDownAnimationFragment.kt  ExerciseDetailsFragment.kt  ExerciseDetailsSheetFragment.kt  ExerciseDoingFragment.kt  ExerciseWaitFragment.kt  QuitDialogFragment.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/growth/: GrowthFragment.kt  GrowthViewModel.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/history/: ArticleDetailsSheetFragment.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/home/: HomeFragment.kt  HomeViewModel.kt  OneTwentyDaysFragment.kt  SixtyDaysFragment.kt  ThirtyDaysFragment.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/onboard_details/: AgeFragment.kt  GenderFragment.kt  NameFragment.kt  OnBoardDetailsViewModel.kt  OnboardDetailsActivity.kt  OnboardSuccessFragment.kt  ScheduleFragment.kt  WeightFragment.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/settings/: DonateFragment.kt  LanguageChangeDialogFragment.kt  ProfileDetailsFragment.kt  RestDurationChangeFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bytezaptech/jawlineexercise_faceyoga/utils/: AlarmNotificationWorkRequest.kt  BottomNavViewBehavior.kt  Constants.kt  Extensions.kt  MyApplication.kt  Response.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: baseline_add_24.xml  g_pay_ic.xml  green_stroke.xml  item_text_design.xml  phone_pe_ic.xml  primary_progress.xml  rectangle_shape.xml  splash_icon.xml  square_radius.xml  stroke_shape.xml  top_rect_shape_with_shadow.xml  top_round_shape.xml
app/src/main/res/layout/: activity_login_and_sign_up.xml  activity_main.xml  activity_onboard_details.xml  activity_splash.xml  activity_web_view.xml  article_list_item.xml  auth_bottom_sheet.xml  custom_toast.xml  donate_fragment.xml  excercise_det_list_item.xml  exercise_details_sheet.xml  exercise_list_item.xml  fragment_age.xml  fragment_article_details_sheet.xml  fragment_camera.xml  fragment_count_down_animation.xml  fragment_exercise_details.xml  fragment_exercise_doing.xml  fragment_exercise_wait.xml  fragment_gender.xml  fragment_growth.xml  fragment_history.xml  fragment_home.xml  fragment_language_change_dialog.xml  fragment_name.xml  fragment_onboard_success.xml  fragment_one_twenty_days.xml  fragment_profile_details.xml  fragment_questions.xml  fragment_rest_duration_change.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sixty_days.xml  fragment_thirty_days.xml  fragment_weight.xml  growth_list_item.xml  language_list_item.xml  message_dialog.xml  quit_dialog_fragment.xml
app/src/main/res/layout-land/: fragment_exercise_doing.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/raw/: a_eight.json  a_five.json  a_four.json  a_nine.json  a_one.json  a_seven.json  a_six.json  a_three.json  a_two.json  check.json  generating.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytezaptech/jawlineexercise_faceyoga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
