<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_exercise"
            app:destination="@id/exercise_details"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/growth"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.growth.GrowthFragment"
        android:label="fragment_growth"
        tools:layout="@layout/fragment_growth" />

    <fragment
        android:id="@+id/history"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/settings"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/exercise_details"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.exercise_details.ExerciseDetailsFragment"
        android:label="exercise_details"
        tools:layout="@layout/fragment_exercise_details">

        <argument
            android:name="day"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="data"
            app:argType="com.bytezaptech.jawlineexercise_faceyoga.data.local.entities.ExerciseChallenge" />

        <action
            android:id="@+id/exercise_details_to_anim"
            app:destination="@id/countDownAnimationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/exercise_details_to_sheet"
            app:destination="@id/exercise_details_dialog" />
    </fragment>

    <dialog
        android:id="@+id/exercise_details_dialog"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.exercise_details.ExerciseDetailsSheetFragment"
        android:label="Exercise Details Dialog"
        tools:layout="@layout/exercise_details_sheet">

        <argument
            android:name="details"
            app:argType="com.bytezaptech.jawlineexercise_faceyoga.models.EachDayExerciseModel" />
    </dialog>

    <fragment
        android:id="@+id/countDownAnimationFragment"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.exercise_details.CountDownAnimationFragment"
        android:label="CountDownAnimationFragment"
        tools:layout="@layout/fragment_count_down_animation">

        <argument
            android:name="data"
            app:argType="com.bytezaptech.jawlineexercise_faceyoga.models.EachDayExerciseModel[]" />

        <argument
            android:name="exerciseChallenge"
            app:argType="com.bytezaptech.jawlineexercise_faceyoga.data.local.entities.ExerciseChallenge" />

        <action
            android:id="@+id/countDownAnimationFragment_to_exercise_doing"
            app:destination="@id/exerciseDoingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/exercise_details" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDoingFragment"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.exercise_details.ExerciseDoingFragment"
        android:label="ExerciseDoingFragment"
        tools:layout="@layout/fragment_exercise_doing">

        <argument
            android:name="data"
            app:argType="com.bytezaptech.jawlineexercise_faceyoga.models.EachDayExerciseModel[]" />

        <argument
            android:name="exerciseChallenge"
            app:argType="com.bytezaptech.jawlineexercise_faceyoga.data.local.entities.ExerciseChallenge" />

        <action
            android:id="@+id/exercise_doing_to_wait_fragment"
            app:destination="@id/exerciseWaitFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/exercise_doing_to_home_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/home" />

        <action
            android:id="@+id/exercise_doing_quit_dialog"
            app:destination="@id/quitDialogFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/exercise_doing_to_camera_fragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/exerciseWaitFragment"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.exercise_details.ExerciseWaitFragment"
        android:label="fragment_exercise_wait"
        tools:layout="@layout/fragment_exercise_wait">

        <argument
            android:name="currentExercise"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="data"
            app:argType="com.bytezaptech.jawlineexercise_faceyoga.models.EachDayExerciseModel[]" />

        <argument
            android:name="exerciseChallenge"
            app:argType="com.bytezaptech.jawlineexercise_faceyoga.data.local.entities.ExerciseChallenge" />
    </fragment>

    <dialog
        android:id="@+id/quitDialogFragment"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.exercise_details.QuitDialogFragment"
        android:label="QuitDialogFragment"
        tools:layout="@layout/quit_dialog_fragment">

        <argument
            android:name="exerciseChallenge"
            app:argType="com.bytezaptech.jawlineexercise_faceyoga.data.local.entities.ExerciseChallenge" />

        <argument
            android:name="currentExercise"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/quit_to_exercise_details_dialog"
            app:destination="@id/exercise_details"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/exercise_details"
            app:popUpToInclusive="true"/>
    </dialog>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.bytezaptech.jawlineexercise_faceyoga.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/exercise_doing_to_home_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/home" />
    </fragment>
</navigation>