<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.bytezaptech.jawlineexercise_faceyoga.ui.main.MainActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:orientation="vertical"
                app:defaultNavHost="true"
                app:navGraph="@navigation/home_navigation_graph"
                tools:layout="@layout/fragment_thirty_days" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bottom_nav_view_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="#00000000"
                app:cardElevation="@dimen/_24dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_round_shape"
                    app:itemIconTint="@drawable/item_text_design"
                    app:itemTextAppearanceActive="@style/BottomNavigationView"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView"
                    app:itemTextColor="@drawable/item_text_design"
                    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                    app:menu="@menu/home_menu" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
