<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        app:cardBackgroundColor="@color/transparent_green"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/toast_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/green_stroke"
            android:orientation="horizontal"
            android:padding="@dimen/_16dp">

            <FrameLayout
                android:id="@+id/ic_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape"
                android:backgroundTint="@color/green">

                <ImageView
                    android:id="@+id/ic_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/simple_line_iconscheck"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/ic_cancel_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cancel_ic"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_toStartOf="@id/cancel_iv"
                android:layout_toEndOf="@id/ic_fm"
                android:text=""
                android:textColor="@color/black"
                android:theme="@style/textRegularTheme" />

            <ImageView
                android:id="@+id/cancel_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:padding="@dimen/_8dp"
                android:src="@drawable/vector"
                app:tint="@android:color/darker_gray" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>