<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.growth.GrowthFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.eazegraph.lib.charts.PieChart
                    android:layout_weight="1"
                    android:id="@+id/piechart1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="@dimen/_32dp" />

                <org.eazegraph.lib.charts.PieChart
                    android:layout_weight="1"
                    android:id="@+id/piechart2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="@dimen/_32dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/color_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.1"
                    android:lineHeight="20dp"
                    android:text="@string/days_completed"
                    android:textColor="@color/text_black"
                    android:theme="@style/textRegularTheme" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/too_light_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.1"
                    android:lineHeight="20dp"
                    android:text="@string/total_days"
                    android:textColor="@color/text_black"
                    android:theme="@style/textRegularTheme" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>