<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.history.HistoryFragment">

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:lineHeight="20dp"
                android:text="@string/calendar"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_24sp"
                android:theme="@style/textRegularTheme" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_view"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_width="match_parent"
                android:layout_height="370dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:lineHeight="20dp"
                android:text="Articles"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_24sp"
                android:theme="@style/textRegularTheme" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_16dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>