<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="@dimen/_16dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/white"
        tools:context=".ui.settings.LanguageChangeDialogFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textRegularTheme"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            android:drawableStart="@drawable/lang_ic"
            android:drawablePadding="@dimen/_16dp"
            android:text="@string/select_language"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/language_recycler_view"/>

    </LinearLayout>
</layout>