<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_24dp"
            android:paddingVertical="@dimen/_8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:letterSpacing="0.1"
                android:text="Settings"
                android:textSize="32sp"
                android:theme="@style/textSemiBoldTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:background="@drawable/rectangle_shape"
                android:backgroundTint="@color/color_primary"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingVertical="@dimen/_16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text="@string/donate"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:theme="@style/textSemiBoldTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text="@string/empower_change_with_a_tap"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:theme="@style/textSemiBoldTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/puchase_plan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_shape"
                        android:backgroundTint="@color/light_yellow"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:paddingVertical="@dimen/_8dp"
                        android:text="Donate"
                        android:textSize="16sp"
                        android:theme="@style/textSemiBoldTheme" />
                </LinearLayout>
            </LinearLayout>

            <!-- Profile, Donate, Language, reminders, rest duration, dark mode, contact us, privacy policy, terms of service. -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:background="@drawable/rectangle_shape"
                android:backgroundTint="@color/light_grey"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_shape"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:paddingVertical="@dimen/_16dp"
                        android:id="@+id/profile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/right_arrow_ic"
                        android:drawableTint="@color/light_grey"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:text="@string/profile"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:theme="@style/textRegularTheme" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:background="@drawable/rectangle_shape"
                android:backgroundTint="@color/light_grey"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_shape"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/language_tv"
                        android:paddingVertical="@dimen/_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/right_arrow_ic"
                        android:drawableTint="@color/light_grey"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:text="@string/language"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:theme="@style/textRegularTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/rectangle_shape"
                        android:backgroundTint="@color/light_grey" />

                    <TextView
                        android:id="@+id/reminders_tv"
                        android:layout_width="match_parent"
                        android:paddingVertical="@dimen/_16dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/right_arrow_ic"
                        android:drawableTint="@color/light_grey"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:text="@string/reminders"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:theme="@style/textRegularTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/rectangle_shape"
                        android:backgroundTint="@color/light_grey" />

                    <TextView
                        android:id="@+id/rest_duration_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_16dp"
                        android:drawableEnd="@drawable/right_arrow_ic"
                        android:drawableTint="@color/light_grey"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:text="@string/rest_duration"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:theme="@style/textRegularTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/rectangle_shape"
                        android:backgroundTint="@color/light_grey" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/dark_mode_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_16dp"
                        android:drawableEnd="@drawable/right_arrow_ic"
                        android:drawableTint="@color/light_grey"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:text="@string/dark_mode"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:theme="@style/textRegularTheme" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:background="@drawable/rectangle_shape"
                android:backgroundTint="@color/light_grey"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_shape"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contact_tv"
                        android:layout_width="match_parent"
                        android:paddingVertical="@dimen/_16dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/right_arrow_ic"
                        android:drawableTint="@color/light_grey"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:text="@string/contact_us"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:theme="@style/textRegularTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/rectangle_shape"
                        android:backgroundTint="@color/light_grey" />

                    <TextView
                        android:id="@+id/privacy_tv"
                        android:layout_width="match_parent"
                        android:paddingVertical="@dimen/_16dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/right_arrow_ic"
                        android:drawableTint="@color/light_grey"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:theme="@style/textRegularTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/rectangle_shape"
                        android:backgroundTint="@color/light_grey" />

                    <TextView
                        android:id="@+id/terms_service_tv"
                        android:layout_width="match_parent"
                        android:paddingVertical="@dimen/_16dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/right_arrow_ic"
                        android:drawableTint="@color/light_grey"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:text="@string/terms_of_service"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:theme="@style/textRegularTheme" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>