<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.bytezaptech.jawlineexercise_faceyoga.ui.onboard_details.OnboardSuccessFragment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboard_details.OnboardSuccessFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:letterSpacing="0.1"
                android:text="Generating"
                android:textSize="32sp"
                android:theme="@style/textSemiBoldTheme" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:letterSpacing="0.1"
                android:text="Constructing personal exercise plan for you."
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:theme="@style/textSemiBoldTheme" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_load"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/generating" />

        <Button
            android:id="@+id/next_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:backgroundTint="@color/violet_light"
            android:paddingVertical="12dp"
            android:text="GET STARTED"
            android:textSize="20sp"
            android:theme="@style/textSemiBoldTheme" />
    </RelativeLayout>
</layout>
