<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:padding="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_tv"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are your sure want to quit."
            android:gravity="center"
            android:theme="@style/textRegularTheme"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:paddingVertical="@dimen/_8dp"
            android:layout_marginTop="@dimen/_16dp"
            android:theme="@style/textSemiBoldTheme"
            android:id="@+id/quit_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stay"
            android:paddingVertical="@dimen/_8dp"
            android:layout_marginTop="@dimen/_16dp"
            android:backgroundTint="@color/black"
            android:theme="@style/textRegularTheme"
            android:id="@+id/cancel_btn"/>
    </LinearLayout>
</layout>